# youchuangxg

./: README.md  pom.xml  ycxgdata.lic  ycxgparam.properties  ycxgprivate.store  ycxgpublic.store
src/main/java/com/ycxg/server/: TestJava.java  YouChuangXGApp.java
src/main/java/com/ycxg/server/Controller/: LicenseController.java  UrlInfoController.java  UserController.java
src/main/java/com/ycxg/server/Result/: PackageInfo.java
src/main/java/com/ycxg/server/Service/: LicenseService.java  SmsService.java  UrlInfoService.java  UserService.java
src/main/java/com/ycxg/server/Service/impl/: LicenseServiceImpl.java  UrlInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ycxg/server/Websocket/: RequestMessage.java  ResponseMessage.java  WebMvcConfig.java  WebSocketConfig.java  WsController.java
src/main/java/com/ycxg/server/WebsocketH5/: MyHandler.java  WebSocketH5Config.java  WebSocketInterceptor.java
src/main/java/com/ycxg/server/mapper/: LicenseMapper.java  UrlInfoMapper.java  UserMapper.java
src/main/java/com/ycxg/server/model/: License.java  Phone.java  Sms.java  UrlInfo.java  User.java
src/main/java/com/ycxg/server/redis/: RedisCacheConfig.java  RedisRepository.java
src/main/java/license/: CreateLicense.java  LicenseManagerHolder.java  licenseCreateTest.java
src/main/java/zlicense/de/schlichtherle/license/: CipherParam.java.bak  LicenseContent.java  LicenseContentBeanInfo.java  LicenseManager.java  LicenseManager.java.bak  LicenseNotary.java  LocalLicenseManager.java  PrivacyGuard.java  PrivacyGuard.java.bak  PrivacyGuard2.java  Resources.java
src/main/java/zlicense/de/schlichtherle/utils/: HardWareUtils.java  LicenseCheckModel.java  ListNets.java
src/main/java/zlicense/de/schlichtherle/verify/: LicenseManagerHolder.java  RequestVerifyLicense.java  VerifyLicense.java  licenseVerifyTest.java
src/main/java/zlicense/de/schlichtherle/xml/: GenericCertificate.java  PersistenceService.java
src/main/resources/: application.yml
src/main/resources/mapping/: LicenseMapper.xml  UrlInfoMapper.xml
