##########common parameters###########
#alias
PRIVATEALIAS=ycxg
#key(important!)
#KEYPWD=abc123456
KEYPWD=ycxg15882858022
#STOREPWD
#STOREPWD=abc123456
STOREPWD=ycxg15882858022
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=ycxgdata.lic
#priPath
#priPath=ht_privateKeys.store
priPath=ycxgprivate.store
##########license content###########
#issuedTime
issuedTime=2018-07-10
#notBeforeTime
notBefore=2018-07-10
#notAfterTime
notAfter=2018-09-24
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
#mac
mac=70-85-C2-7B-1A-60